{
  "name": "heroku_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blowROCK/heroku_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blowROCK/heroku_api/issues"
  },
  "homepage": "https://github.com/blowROCK/heroku_api#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
